.loader-container
  width: 100%
  height: 100vh
  background-color: #ffffff
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  z-index: 999
  .loader
    width: 2rem
    height: 2rem
    border: 2px solid
    color: #666666
    border-radius: 50%
    border-top-color: transparent
    animation: loader 1.2s linear infinite
