.section-padding-top
	padding-top: 40px
	@media screen and ( max-width: 768.98px )
		padding-top: 30px
	
.wrap-form
	.form-group
		input[type="text"],select,textarea
			width: 100%
			height: 40px
			border-radius: 5px
			background-color: #f5f5f5
			padding: 0 15px
			font-size: 14px
			color: #808080
			border: 0
			&:placeholder
				color: #808080
				font-size: 14px

.section-title
	font-size: 30px
	line-height: 1.5
	font-weight: 700
	color: #333333
	margin-bottom: 30px
	&.section-title-large
		font-size: 36px
	&.section-title-small
		font-size: 24px
	&.section-title-white
		color: #fff
	@media screen and ( max-width: 768px )
		font-size: 24px
		margin-bottom: 20px
		&.section-title-large
			font-size: 30px
		&.section-title-small
			font-size: 20px
			
.slider-nav
	&.slider-nav-circle
		display: flex
		align-items: center
		justify-content: center
		height: 40px
		width: 40px
		border-radius: 50%
		border: 2px solid #cccccc
		color: #cccccc
		font-size: r(36px)
		background: #fff
		&.slider-prev
			left: -40px
		&.slider-next
			right: -40px
		@media screen and ( max-width: 1200.98px )
			&.slider-prev
				left: -18px
			&.slider-next
				right: -18px

.fixed-tool
	position: fixed
	z-index: 99
	right: 0
	top: 20vh
	@media screen and ( max-width: 768.98px )
		img
			max-width: 40px